# docker-hub

./: pom.xml  settings.xml
maven/: Dockerfile  build.sh
